#required variables
isDevelopmentMode=enabled
defaultUsername=momentum
ENV= development
OPENAI_API_KEY=
BROKER_URL=redis://127.0.0.1:6379/0
POSTGRES_SERVER=postgresql://postgres:mysecretpassword@127.0.0.1:5432/momentum
NEO4J_URI=bolt://127.0.0.1:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=mysecretpassword
CELERY_QUEUE_NAME=dev
WEAVIATE_ENDPOINT=http://127.0.0.1:8082
WEAVIATE_API_KEY=
#optional variables
# PORTKEY_API_KEY= 
# GITHUB_PRIVATE_KEY= 
# GITHUB_APP_ID= 
# SENTRY_CELERY_DSN=
# SENTRY_KG_DSN=