OPENAI_API_KEY= 
GITHUB_PRIVATE_KEY=
GITHUB_APP_ID=  
POSTGRES_SERVER= postgresql://postgres:mysecretpassword@host.docker.internal:5432/momentum
NEO4J_URI= bolt://host.docker.internal:7687
NEO4J_USERNAME= neo4j
NEO4J_PASSWORD= mysecretpassword
PORTKEY_API_KEY= 
ENV= development
BROKER_URL= redis://host.docker.internal:6379/0
SENTRY_CELERY_DSN= 
SENTRY_KG_DSN= 